[product]

;global parameter description
global.parameter.description.user_id = "用户id"

;test_show
test_show.method = "get"
test_show.rule.user_id = "required|integer"
test_show.description.user_id = "用户id"

;rss_search
rss_search.method = "get"
rss_search.rule.source = "required|string"
rss_search.rule.type = "required|string"
rss_search.rule.use_id = "sometimes|integer"
rss_search.rule.page = "sometimes|integer"
rss_search.rule.size = "sometimes|integer"
rss_search.default.page = "1"
rss_search.default.page_size = "10"

;rss_detail
rss_detail.method = "get"
rss_detail.rule.source = "required|string"
rss_detail.rule.type = "required|string"
rss_detail.rule.id = "sometimes|string"

;rss_detail
mapping_search.method = "get"
mapping_search.rule.key = "sometimes|string"
[product-aws:product]

[develop:product]

[test:product]

[test-auto:test]

[preline:product]
